<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Orchid Oasis</title>
    <link rel="stylesheet" href="app.css" />
  </head>
  <body>
    <div class="nav">
      <ul>
        Home
      </ul>
      <ul>
        Shop
      </ul>
      <ul>
        Contact
      </ul>
    </div>
    <div class="main">
      <h1 class="heading">Orchid Oasis</h1>
      <h2 class="subheading">love, care, nurture</h2>
      <div class="subbio">
        <img src="images/quotation-mark.png" alt="" class="quote" />
        <p class="bio">
          At Orchid Oasis, we believe that flowers are nature's most exquisite
          gift. Step into our blooming paradise and immerse yourself in a world
          of floral wonders. From elegant orchids to vibrant roses, we offer a
          diverse selection of fresh, hand-picked blooms that will brighten any
          occasion.
        </p>
      </div>
    </div>
    <div class="button">What we've got</div>
    <div class="shop">
      <h1 class="shop-heading">What we've got</h1>
      <div class="flowers">

        <div class="flower">
          <div class="flower-up">
            <img src="images/daisy.jpg" alt="daisies">
          </div>
          <div class="flower-two">
            <h2>Daisies</h2>
            <p>+ 1 -</p>
          </div>
          <div class="flower-three">
            <h1>$6.5</h1>
            <img src="images/bag.png" alt="">
          </div>
        </div>

        <div class="flower">
          <div class="flower-up">
            <img src="images/lavender.png" alt="daisies">
          </div>
          <div class="flower-two">
            <h2>Lavender</h2>
            <p>+ 1 -</p>
          </div>
          <div class="flower-three">
            <h1>$7.0</h1>
            <img src="images/bag.png" alt="">
          </div>
        </div>

        <div class="flower">
          <div class="flower-up">
            <img src="images/rose.png" alt="daisies">
          </div>
          <div class="flower-two">
            <h2>Rose</h2>
            <p>+ 1 -</p>
          </div>
          <div class="flower-three">
            <h1>$6.0</h1>
            <img src="images/bag.png" alt="">
          </div>
        </div>

        <div class="flower">
          <div class="flower-up">
            <img src="images/daisy.jpg" alt="daisies">
          </div>
          <div class="flower-two">
            <h2>Daisies</h2>
            <p>+ 1 -</p>
          </div>
          <div class="flower-three">
            <h1>$6.5</h1>
            <img src="images/bag.png" alt="">
          </div>
        </div>

        <div class="flower">
          <div class="flower-up">
            <img src="images/lavender.png" alt="daisies">
          </div>
          <div class="flower-two">
            <h2>Lavender</h2>
            <p>+ 1 -</p>
          </div>
          <div class="flower-three">
            <h1>$7.0</h1>
            <img src="images/bag.png" alt="">
          </div>
        </div>

        <div class="flower">
          <div class="flower-up">
            <img src="images/rose.png" alt="daisies">
          </div>
          <div class="flower-two">
            <h2>Rose</h2>
            <p>+ 1 -</p>
          </div>
          <div class="flower-three">
            <h1>$6.0</h1>
            <img src="images/bag.png" alt="">
          </div>
        </div>

        <div class="flower">
          <div class="flower-up">
            <img src="images/daisy.jpg" alt="daisies">
          </div>
          <div class="flower-two">
            <h2>Daisies</h2>
            <p>+ 1 -</p>
          </div>
          <div class="flower-three">
            <h1>$6.5</h1>
            <img src="images/bag.png" alt="">
          </div>
        </div>

      </div>
    </div>

    <footer>
      <div class="sub-footer">
        <h1>Contact Us</h1>
        <div class="icons">
          <img src="images/email.png" alt=""><img src="images/linkedin.png" alt=""><img src="images/github.png" alt=""><img src="images/insta.png" alt="">
        </div>
      </div>
      <img class="footer-img" src="images/flower.png" alt="">
    </footer>
  </body>
</html>
